
MisitifiedPack.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arrow_In-game
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BlueGem
  rotate: false
  xy: 52, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bow_UI
  rotate: false
  xy: 102, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Bow_In-game
  rotate: false
  xy: 102, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BrownGem
  rotate: false
  xy: 152, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 202, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chest2
  rotate: false
  xy: 252, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chest2_Opened
  rotate: false
  xy: 302, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chest_Opened
  rotate: false
  xy: 352, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Deauth
  rotate: false
  xy: 402, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Deauth
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Deauth
  rotate: false
  xy: 502, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Deauth
  rotate: false
  xy: 552, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Deauth_dead
  rotate: false
  xy: 602, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Deauth
  rotate: false
  xy: 602, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Fireball
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GreenGem
  rotate: false
  xy: 802, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GreyGem
  rotate: false
  xy: 852, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HeartContainer
  rotate: false
  xy: 902, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MistAttack
  rotate: false
  xy: 952, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MistCore
  rotate: false
  xy: 1002, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
MistCore
  rotate: false
  xy: 1052, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
MistCore
  rotate: false
  xy: 1102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
MistCore
  rotate: false
  xy: 1152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
MistCore_Decay
  rotate: false
  xy: 1202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MistProtectionStone
  rotate: false
  xy: 1252, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MonsterDown
  rotate: false
  xy: 1302, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MonsterDown
  rotate: false
  xy: 1302, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
MonsterDown
  rotate: false
  xy: 1352, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MonsterDown
  rotate: false
  xy: 1402, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
MonsterLeft
  rotate: false
  xy: 1452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MonsterLeft
  rotate: false
  xy: 1452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
MonsterLeft
  rotate: false
  xy: 1502, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MonsterLeft
  rotate: false
  xy: 1552, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
MonsterRight
  rotate: false
  xy: 1602, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MonsterRight
  rotate: false
  xy: 1602, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
MonsterRight
  rotate: false
  xy: 1652, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MonsterRight
  rotate: false
  xy: 1702, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
MonsterUp
  rotate: false
  xy: 1752, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MonsterUp
  rotate: false
  xy: 1752, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
MonsterUp
  rotate: false
  xy: 1802, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MonsterUp
  rotate: false
  xy: 1852, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Mysauth
  rotate: false
  xy: 1902, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Mysauth
  rotate: false
  xy: 1952, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Mysauth
  rotate: false
  xy: 2, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Mysauth
  rotate: false
  xy: 52, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Mysauth
  rotate: false
  xy: 102, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
OrangeGem
  rotate: false
  xy: 152, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PlayerDown
  rotate: false
  xy: 202, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PlayerDown
  rotate: false
  xy: 202, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
PlayerDown
  rotate: false
  xy: 252, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PlayerDown
  rotate: false
  xy: 302, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
PlayerLeft
  rotate: false
  xy: 352, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PlayerLeft
  rotate: false
  xy: 352, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
PlayerLeft
  rotate: false
  xy: 402, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PlayerLeft
  rotate: false
  xy: 452, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
PlayerRight
  rotate: false
  xy: 502, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PlayerRight
  rotate: false
  xy: 552, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
PlayerRight
  rotate: false
  xy: 552, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PlayerRight
  rotate: false
  xy: 602, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
PlayerUp
  rotate: false
  xy: 652, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PlayerUp
  rotate: false
  xy: 652, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
PlayerUp
  rotate: false
  xy: 702, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PlayerUp
  rotate: false
  xy: 752, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Poof
  rotate: false
  xy: 802, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Poof
  rotate: false
  xy: 852, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Poof
  rotate: false
  xy: 902, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Portal
  rotate: false
  xy: 952, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PurpleGem
  rotate: false
  xy: 1002, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RedGem
  rotate: false
  xy: 1052, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 1102, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Skeleton
  rotate: false
  xy: 1102, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Skeleton
  rotate: false
  xy: 1152, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Skeleton
  rotate: false
  xy: 1202, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Skeleton_Left
  rotate: false
  xy: 1252, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Skeleton_Right
  rotate: false
  xy: 1302, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spear_In-game
  rotate: false
  xy: 1352, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Staff_UI
  rotate: false
  xy: 1402, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperArrow_In-game
  rotate: false
  xy: 1452, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperArrow_UI
  rotate: false
  xy: 1452, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperBow_UI
  rotate: false
  xy: 1502, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperBow_In-game
  rotate: false
  xy: 1502, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperSpear_In-game
  rotate: false
  xy: 1552, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperStaff_UI
  rotate: false
  xy: 1602, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperSword_In-game
  rotate: false
  xy: 1652, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SuperSword_UI
  rotate: false
  xy: 1702, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword_In-game
  rotate: false
  xy: 1752, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sword_UI
  rotate: false
  xy: 1802, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Treeboss
  rotate: false
  xy: 1852, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Treeboss
  rotate: false
  xy: 1902, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Wand
  rotate: false
  xy: 1952, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Web
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
YellowGem
  rotate: false
  xy: 52, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow_UI
  rotate: false
  xy: 102, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
creature
  rotate: false
  xy: 152, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
creature
  rotate: false
  xy: 202, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
