name=Player
filename=
output=PlayerPng

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:PlayerPng/PlayerDown_3.png,type:Input,regionName:null},{path:PlayerPng/PlayerDown_4.png,type:Input,regionName:null},{path:PlayerPng/PlayerLeft_1.png,type:Input,regionName:null},{path:PlayerPng/PlayerLeft_2.png,type:Input,regionName:null},{path:PlayerPng/PlayerLeft_3.png,type:Input,regionName:null},{path:PlayerPng/PlayerLeft_4.png,type:Input,regionName:null},{path:PlayerPng/PlayerRight_1.png,type:Input,regionName:null},{path:PlayerPng/PlayerRight_2.png,type:Input,regionName:null},{path:PlayerPng/PlayerRight_3.png,type:Input,regionName:null},{path:PlayerPng/PlayerRight_4.png,type:Input,regionName:null},{path:PlayerPng/PlayerUp_1.png,type:Input,regionName:null},{path:PlayerPng/PlayerUp_2.png,type:Input,regionName:null},{path:PlayerPng/PlayerUp_3.png,type:Input,regionName:null},{path:PlayerPng/PlayerUp_4.png,type:Input,regionName:null},{path:PlayerPng/PlayerDown_1.png,type:Input,regionName:null},{path:PlayerPng/PlayerDown_2.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
